# master
HOST=PC-201202262001

# installation directory
SEDGE_ROOT_DIR=/home/router-0.10.0

# temporary split directory
SEDGE_TEMP_DIR=/home/router-temp

# intermediate data directory
SEDGE_DATA_DIR=/home/router-temp/data

# jar directory
SEDGE_JARS_DIR=/home/router-temp/jars

# maximum vertex number
# default is 100000000
MAX_VTX_ID=2000000000

# maximum duplication number of each vertex
MAX_VTX_DUPS=3

# default data transmission port
DATA_PORT=14030

# default job message port
JOB_PORT=14070

# default message port
MSG_PORT=14090

# default search message port
SEARCH_PORT=14050

# default monitoring message port
MONITOR_PORT=45303

# line separator
LINE_SPTOR=,
